# MongoDB
MONGODB_URI=mongodb://missfoxsan:<Fly176062456>@ac-fvpnpd9-shard-00-00.f9ekbhk.mongodb.net:27017,ac-fvpnpd9-shard-00-01.f9ekbhk.mongodb.net:27017,ac-fvpnpd9-shard-00-02.f9ekbhk.mongodb.net:27017/?replicaSet=atlas-koitb1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=missFoxsan

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Fly176062456

# Google OAuth
GOOGLE_CLIENT_ID=984142239812-s6clfe2si50tsa256mlrc343rj9s3jpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
